{
  "name":"Findologic",
  "description":"Findologic search plugin",
  "namespace":"Findologic",
  "author":"AdeoWeb",
  "type":"template",
  "serviceProvider":"Findologic\\Providers\\FindologicServiceProvider"
}